dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "mysql:mysql-connector-java:${mysqlVersion}"
    testCompile("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    testRuntime('com.h2database:h2:+')

}
