dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile "mysql:mysql-connector-java:${mysqlVersion}"
    testCompile("com.alibaba:druid-spring-boot-starter:${druidVersion}")
}
